#alias rawls='/bin/ls'
if [ `uname` = "Darwin" ]; then
  export LSCOLORS='ExGxDxDxCxDgDxabagacad'
  alias ls='ls -G'
elif [ `uname` = "Linux" ]; then
  alias ls='ls --color=auto --show-control-char'
fi
alias l='ls -l'
alias la='ls -la'
alias ee='exit'
alias e='exit'
alias rm='rm -i'
alias lr='less -r'
alias ack="ack --color-filename='bold magenta'"
alias ackp="ack --color-filename='bold magenta' --pager='less -r'"
alias grep="grep --color=auto -iP --exclude='tags' --exclude='*.svn-*' --exclude='entries' --exclude='*.git-*'"

alias c='cd'
alias t='cd'
alias x='cd ..'
alias b='cd -'
alias v='vim'
alias view='vim -R'
function vE() { vim "+e ++enc=euc-jp $1"; }
function vS() { vim "+e ++enc=cp932 $1"; }
function vU() { vim "+e ++enc=utf-8 $1"; }

alias g='git'
alias gs='git status'
alias gl='git log --oneline --decorate'
alias gto='git checkout'
alias tiga='tig --all'
# vim:filetype=sh
