alias rawls='/bin/ls'
alias ls='ls --color=auto --show-control-char'
alias l='ls -l'
alias la='ls -la'
alias ee='exit'
alias e='exit'
alias rm='rm -i'
alias lr='less -r'
alias grep="grep --color=auto -iP --exclude='tags' --exclude='*.svn-*' --exclude='entries' --exclude='*.git-*'"
alias cgrep='/bin/grep --color=always'
alias ngrep='/bin/grep --color=never'

alias c='cd'
alias x='cd ..'
alias b='cd -'
alias v='vim'
alias view='vim -R'
function vE() { vim "+e ++enc=euc-jp $1"; }
function vS() { vim "+e ++enc=cp932 $1"; }
function vU() { vim "+e ++enc=utf-8 $1"; }

alias g='newgrp'
alias i='id -a'
# vim:filetype=sh
